VITE_API_KEY=AIzaSyDDU4V-_QV3M8GyhC9SVieRTDM4dbiT0Yk
VITE_AUTH_DOMAIN=crwn-clothing-db-98d4d.firebaseapp.com
VITE_PROJECT_ID=crwn-clothing-db-98d4d
VITE_STORAGE_BUCKET=crwn-clothing-db-98d4d.appspot.com
VITE_MESSAGING_SENDER_ID=626766232035
VITE_APP_ID=1:626766232035:web:506621582dab103a4d08d6
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PFMHZLWhtqhTHuuAYEwScE7gMgTcVoiTMb0EDt8qnCmZeGRhHTMzmoF1DC8eOFrUdvVNdyEwzNTPeGa61lpMJjE00we7h1bvb
STRIPE_SECRET_KEY=sk_test_51PFMHZLWhtqhTHuujZicr2PnKZ0ndN2bewaQkbr65Qs0k5DcvRXii1lhZphvGkazQWpiWQvymdkIOtfIif44bWWO00xHD1OeIc