.category-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 20px;
	row-gap: 50px;
}

.category-title {
	font-size: 38px;
	margin-bottom: 25px;
	text-align: center;
}

@media screen and (max-width: 800px) {
	.category-container {
		grid-template-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 15px;
		grid-row-gap: 25px;
	}
}

@media screen and (max-width: 400px) {
	.category-container {
		grid-template-columns: 1fr;
	}
}
